<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>
      Artdevue.github.com by artdevue
    </title>
	<style type="text/css">
  #outlook a {padding:0;}
  .ExternalClass {width:100%;}
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
   	h1, h4, h5, h6 {color: black !important;}
    h2 {color: #333333 !important;}
    h3 {color: #628ffe !important;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: orange !important;}
   body, div, h1, h2, h3, h4, h5, h6, p, ul, img, td {margin:0px; padding:0px; }
  #footer a:hover {color: #316574;}
	</style>
  </head>
  <body style="margin: 0; padding: 0; background-repeat: no repeat;" bgcolor="#eff2f7">
  		<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="padding: 30px 0; background: #eff2f7;">
		  <tr>
		  	<td align="center" style="margin: 0; padding: 0;" >
          <table cellpadding="0" cellspacing="0" border="0" bgcolor="#eff2f7" align="center" width="600" style="font: 8pt Helvetica, Arial, sans-serif;  color: #c9c9c9;">
          <tr>
          <td width="300px">&nbsp;</td>
          <td width="10">&nbsp</td>
          <tr></table>
          <!-- HEADER -->
			    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#eff2f7" align="center" width="600px" style="font-family: Helvetica, Arial, sans-serif;">
             <tr>
<!-- LOGO: --> <td width="217px"><img src="img/logo.jpg"></td>
               <td width="90px" style="text-align: center;"></td>
               <td style="font: 8pt Helvetica, Arial, sans-serif;  color: #c9c9c9;" width="290px" align="right">
              
               <a href="https://github.com/artdevue" style="text-decoration: none; color: #ff7f00;">View on GitHubr</a></td> 
             </tr>
          </table>
              
          
          <!-- BANNER -->
          <table cellpadding="0" cellspacing="0" border="0" bgcolor="#999999" align="center" width="600" height="305px" style="font-family: Helvetica, Arial, sans-serif;">
          <tr>
            <td width="600px" height="305px"><img style="font-size:0; display:block;" src="img/banner_orange.jpg"></td>
          </tr>
          </table>
        
          <!-- MODULE II -->
          <table cellpadding="0" cellspacing="0" border="0" bgcolor="#f9f9f9" align="center" width="600" style="font-family: Helvetica, Arial, sans-serif;">
          <tr><td valign="bottom" colspan="15" bgcolor="#eff2f7"><img src="img/top.jpg"></td></tr>
          <tr>
          <td colspan="10" width="600px" height="20px">&nbsp;</td>
          </tr>
          <tr>
          <td width="137px" style="font: bold 11pt Helvetica, Arial, sans-serif; color: #ffffff;" bgcolor="#ff7f00" height="40px" align="center">03 October 2012</td>
          <td width="463px" style="font: bold 12pt Helvetica, Arial, sans-serif; color: #ff7f00;" height="20px">&nbsp;&nbsp;&nbsp;&nbsp;I Welcome to GitHub Pages.</td>
          <td width="20px" height="20px">&nbsp;</td>
          </tr>
          <tr>
          <td colspan="5" height="7px" valign="top" align="left" width="600px" style="line-height:6px;"><img src="img/shadow_date.jpg"></td>
          </tr>
          </table>
          <table cellpadding="0" cellspacing="0" border="0" bgcolor="#f9f9f9" align="center" width="600" style="font-family: Helvetica, Arial, sans-serif;">
          <tr>
          <td colspan="10" width="600px" height="20px">&nbsp;</td>
          </tr>
          <tr>
          <td width="20px"></td>
          <td style="font: 10pt Helvetica, Arial, sans-serif; color: #696969;">This is a test page <pre><code>$ cd your_repo_root/repo_name
$ git fetch origin
$ git checkout gh-pages
</code></pre> </td>
          <td width="20px"></td>
          </tr>
          <tr>
          <td colspan="10" width="480px" align="right"><a href="https://github.com/artdevue"><img src="img/more.jpg"></a></td>
          <td colspan="10" width="20px">&nbsp;</td>
          </tr>
          <tr><td colspan="10" height="40px" width="600px" valign="middle"><hr style="height: 1px; color:#666666; border-top: 1px dotted; border-bottom: 0px dotted;"></td></tr>
          </table>
          
          
          <table cellpadding="0" cellspacing="0" border="0" bgcolor="#eff2f7" align="center" width="600px" style="font-family: Helvetica, Arial, sans-serif;">
          <tr><td bgcolor="#eff2f7" colspan="10"><img src="img/shadow_box1.jpg"></td></tr>
          </table>
         
          <!-- SOCIAL -->
          <table cellpadding="0" cellspacing="0" border="0" bgcolor="#f9f9f9" align="center" width="600" style="font-family: Helvetica, Arial, sans-serif;">
          <tr><td valign="bottom" colspan="15" bgcolor="#eff2f7"><img src="img/top.jpg"></td></tr>
          </table>
          <table cellpadding="0" cellspacing="0" border="0" bgcolor="#f9f9f9" align="center" width="600" style="font-family: Helvetica, Arial, sans-serif;">
          <tr><td height="65px" valign="middle" align="center">
          <a href="http://www.facebook.com/artdevue"><img src="img/facebook.jpg"></a>&nbsp;&nbsp;
          <a href="http://twitter.com/Artdevue"><img src="img/twitter.jpg"></a>&nbsp;&nbsp;
          <a href="#"><img src="img/in.jpg"></a>&nbsp;&nbsp;
          <a href="https://plus.google.com/u/0/105761746327575070795/posts"><img src="img/g.jpg"></a>&nbsp;&nbsp;
          <a href="mailto:artdevue@yahoo.com"><img src="img/mail.jpg"></a>
          </td></tr>
          </table>
          <table cellpadding="0" cellspacing="0" border="0" bgcolor="#eff2f7" align="center" width="600px" style="font-family: Helvetica, Arial, sans-serif;">
          <tr><td bgcolor="#eff2f7" colspan="10"><img src="img/shadow_box1.jpg"></td></tr>
          </table>
    </td>      
		</tr>
    </table>
  </body>
</html>
