
 <html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>
       Message
    </title>
	<style type="text/css">
  #outlook a {padding:0;}
  .ExternalClass {width:100%;}
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
   	h1, h4, h5, h6 {color: black !important;}
    h2 {color: #333333 !important;}
    h3 {color: #628ffe !important;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: orange !important;}
   body, div, h1, h2, h3, h4, h5, h6, p, ul, img, td {margin:0px; padding:0px; }
  #footer a:hover {color: #316574;}
	</style>
  </head>
  <body style="margin: 0; padding: 0; background-repeat: no repeat;" bgcolor="#eff2f7">
  		<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="padding: 30px 0; background: #eff2f7;">
		  <tr>
		  	<td align="center" style="margin: 0; padding: 0;" >
          <table cellpadding="0" cellspacing="0" border="0" bgcolor="#eff2f7" align="center" width="600" style="font: 8pt Helvetica, Arial, sans-serif;  color: #c9c9c9;">
          <tr>
          <td width="300px">&nbsp;</td>
          <td width="10">&nbsp</td>
          <tr></table>
          <!-- HEADER -->
			    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#eff2f7" align="center" width="600px" style="font-family: Helvetica, Arial, sans-serif;">
             <tr>
<!-- LOGO: --> <td width="217px"><img src="img/logo.jpg"></td>
               <td width="90px" style="text-align: center;"></td>
               <td style="font: 8pt Helvetica, Arial, sans-serif;  color: #c9c9c9;" width="290px" align="right">
               Email not displaying correctly?
               <a href="#" style="text-decoration: none; color: #ff7f00;">View it in your browser</a></td> 
             </tr>
          </table>
              
          
          <!-- BANNER -->
          <table cellpadding="0" cellspacing="0" border="0" bgcolor="#999999" align="center" width="600" height="305px" style="font-family: Helvetica, Arial, sans-serif;">
          <tr>
            <td width="600px" height="305px"><img style="font-size:0; display:block;" src="img/banner_orange.jpg"></td>
          </tr>
          </table>
        
          <!-- MODULE II -->
          <table cellpadding="0" cellspacing="0" border="0" bgcolor="#f9f9f9" align="center" width="600" style="font-family: Helvetica, Arial, sans-serif;">
          <tr><td valign="bottom" colspan="15" bgcolor="#eff2f7"><img src="img/top.jpg"></td></tr>
          <tr>
          <td colspan="10" width="600px" height="20px">&nbsp;</td>
          </tr>
          <tr>
          <td width="117px" style="font: bold 11pt Helvetica, Arial, sans-serif; color: #ffffff;" bgcolor="#ff7f00" height="40px" align="center">01 July 2012</td>
          <td width="463px" style="font: bold 12pt Helvetica, Arial, sans-serif; color: #ff7f00;" height="20px">&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
          <td width="20px" height="20px">&nbsp;</td>
          </tr>
          <tr>
          <td colspan="5" height="7px" valign="top" align="left" width="600px" style="line-height:6px;"><img src="img/shadow_date.jpg"></td>
          </tr>
          </table>
          <table cellpadding="0" cellspacing="0" border="0" bgcolor="#f9f9f9" align="center" width="600" style="font-family: Helvetica, Arial, sans-serif;">
          <tr>
          <td colspan="10" width="600px" height="20px">&nbsp;</td>
          </tr>
          <tr>
          <td width="20px"></td>
          <td style="font: 10pt Helvetica, Arial, sans-serif; color: #696969;">Sed nec enim elit, ut posuere neque. Maecenas auctor malesuada velit id dictum. 
              Sed rutrum vestibulum rhoncus. Cras lacinia, ipsum a volutpat iaculis, turpis tellus ultricies urna, 
              eget tincidunt metus sem ac erat. Cras gravida aliquam leo ac malesuada. Curabitur id eros massa. 
              Curabitur lacinia, dolor non pulvinar pulvinar, arcu nisi laoreet sem, ac pharetra ligula lorem sed eros. 
              Mauris erat mauris, aliquam congue dictum eget, dictum vitae urna. </td>
          <td width="20px"></td>
          </tr>
          <tr>
          <td colspan="10" width="480px" align="right"><a href="#"><img src="img/more.jpg"></a></td>
          <td colspan="10" width="20px">&nbsp;</td>
          </tr>
          <tr><td colspan="10" height="40px" width="600px" valign="middle"><hr style="height: 1px; color:#666666; border-top: 1px dotted; border-bottom: 0px dotted;"></td></tr>
          </table>
          
          <table cellpadding="0" cellspacing="0" border="0" bgcolor="#f9f9f9" align="center" width="600" style="font-family: Helvetica, Arial, sans-serif;">
          <tr>
          <td width="117px" style="font: bold 11pt Helvetica, Arial, sans-serif; color: #ffffff;" bgcolor="#ff7f00" height="40px" align="center">01 July 2012</td>
          <td width="463px" style="font: bold 12pt Helvetica, Arial, sans-serif; color: #ff7f00;" height="20px">&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
          <td width="20px" height="20px">&nbsp;</td>
          </tr>
          <tr>
          <td colspan="5" height="7px" valign="top" align="left" width="600px" style="line-height:6px;"><img src="img/shadow_date.jpg"></td>
          <td></td>
          </tr>
          </table>
          <table cellpadding="0" cellspacing="0" border="0" bgcolor="#f9f9f9" align="center" width="600px" style="font-family: Helvetica, Arial, sans-serif;">
          <tr><td colspan="10" width="600px" height="10px">&nbsp;</td></tr>
          <tr>
          <td width="20px"></td>
          <td width="560px" style="font: 10pt Helvetica, Arial, sans-serif; color: #696969;">Sed nec enim elit, ut posuere neque. Maecenas auctor malesuada velit id dictum. 
              Sed rutrum vestibulum rhoncus. Cras lacinia, ipsum a volutpat iaculis, turpis tellus ultricies urna, 
              eget tincidunt metus sem ac erat. Cras gravida aliquam leo ac malesuada. Curabitur id eros massa. 
              Curabitur lacinia, dolor non pulvinar pulvinar, arcu nisi laoreet sem, ac pharetra ligula lorem sed eros. 
              Mauris erat mauris, aliquam congue dictum eget, dictum vitae urna. </td>
          <td width="20px"></td>
          </tr>
          <tr>
          <td colspan="10" width="580px" align="right"><a href="#"><img src="img/more.jpg"></a></td>
          <td colspan="10" width="20px">&nbsp;</td>
          </tr>
          <tr><td colspan="10" width="600px" height="10px">&nbsp;</td></tr>
          </table>
          <table cellpadding="0" cellspacing="0" border="0" bgcolor="#eff2f7" align="center" width="600px" style="font-family: Helvetica, Arial, sans-serif;">
          <tr><td bgcolor="#eff2f7" colspan="10"><img src="img/shadow_box1.jpg"></td></tr>
          </table>
          <!-- MODULE II -->
          <table cellpadding="0" cellspacing="0" border="0" bgcolor="#f9f9f9" align="center" width="600" style="font-family: Helvetica, Arial, sans-serif;">
          <tr><td valign="bottom" colspan="15" bgcolor="#eff2f7"><img src="img/top.jpg"></td></tr>
          <tr>
          <td colspan="10" width="600px" height="20px">&nbsp;</td>
          </tr>
          <tr>
          <td width="117px" style="font: bold 11pt Helvetica, Arial, sans-serif; color: #ffffff;" bgcolor="#ff7f00" height="40px" align="center">01 July 2012</td>
          <td width="463px" style="font: bold 12pt Helvetica, Arial, sans-serif; color: #ff7f00;" height="20px">&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
          <td width="20px" height="20px">&nbsp;</td>
          </tr>
          <tr>
          <td colspan="5" height="7px" valign="top" align="left" width="600px" style="line-height:6px;"><img src="img/shadow_date.jpg"></td>
          </tr>
          </table>
          <table cellpadding="0" cellspacing="0" border="0" bgcolor="#f9f9f9" align="center" width="600" style="font-family: Helvetica, Arial, sans-serif;">
          <tr>
          <td colspan="10" width="600px" height="20px">&nbsp;</td>
          </tr>
          <tr>
          <td width="20px"></td>
          <td style="font: 10pt Helvetica, Arial, sans-serif; color: #696969;">Sed nec enim elit, ut posuere neque. Maecenas auctor malesuada velit id dictum. 
              Sed rutrum vestibulum rhoncus. Cras lacinia, ipsum a volutpat iaculis, turpis tellus ultricies urna, 
              eget tincidunt metus sem ac erat. Cras gravida aliquam leo ac malesuada. Curabitur id eros massa. 
              Curabitur lacinia, dolor non pulvinar pulvinar, arcu nisi laoreet sem, ac pharetra ligula lorem sed eros. 
              Mauris erat mauris, aliquam congue dictum eget, dictum vitae urna. </td>
          <td width="20px"></td>
          </tr>
          <tr>
          <td colspan="10" width="480px" align="right"><a href="#"><img src="img/more.jpg"></a></td>
          <td colspan="10" width="20px">&nbsp;</td>
          </tr>
          <tr><td colspan="10" height="40px" width="600px" valign="middle"><hr style="height: 1px; color:#666666; border-top: 1px dotted; border-bottom: 0px dotted;"></td></tr>
          </table>
          
          <table cellpadding="0" cellspacing="0" border="0" bgcolor="#f9f9f9" align="center" width="600" style="font-family: Helvetica, Arial, sans-serif;">
          <tr>
          <td width="117px" style="font: bold 11pt Helvetica, Arial, sans-serif; color: #ffffff;" bgcolor="#ff7f00" height="40px" align="center">01 July 2012</td>
          <td width="463px" style="font: bold 12pt Helvetica, Arial, sans-serif; color: #ff7f00;" height="20px">&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
          <td width="20px" height="20px">&nbsp;</td>
          </tr>
          <tr>
          <td colspan="5" height="7px" valign="top" align="left" width="600px" style="line-height:6px;"><img src="img/shadow_date.jpg"></td>
          <td></td>
          </tr>
          </table>
          <table cellpadding="0" cellspacing="0" border="0" bgcolor="#f9f9f9" align="center" width="600px" style="font-family: Helvetica, Arial, sans-serif;">
          <tr><td colspan="10" width="600px" height="10px">&nbsp;</td></tr>
          <tr>
          <td width="20px"></td>
          <td width="560px" style="font: 10pt Helvetica, Arial, sans-serif; color: #696969;">Sed nec enim elit, ut posuere neque. Maecenas auctor malesuada velit id dictum. 
              Sed rutrum vestibulum rhoncus. Cras lacinia, ipsum a volutpat iaculis, turpis tellus ultricies urna, 
              eget tincidunt metus sem ac erat. Cras gravida aliquam leo ac malesuada. Curabitur id eros massa. 
              Curabitur lacinia, dolor non pulvinar pulvinar, arcu nisi laoreet sem, ac pharetra ligula lorem sed eros. 
              Mauris erat mauris, aliquam congue dictum eget, dictum vitae urna. </td>
          <td width="20px"></td>
          </tr>
          <tr>
          <td colspan="10" width="580px" align="right"><a href="#"><img src="img/more.jpg"></a></td>
          <td colspan="10" width="20px">&nbsp;</td>
          </tr>
          <tr><td colspan="10" width="600px" height="10px">&nbsp;</td></tr>
          </table>
          <table cellpadding="0" cellspacing="0" border="0" bgcolor="#eff2f7" align="center" width="600px" style="font-family: Helvetica, Arial, sans-serif;">
          <tr><td bgcolor="#eff2f7" colspan="10"><img src="img/shadow_box1.jpg"></td></tr>
          </table>
         
          <!-- SOCIAL -->
          <table cellpadding="0" cellspacing="0" border="0" bgcolor="#f9f9f9" align="center" width="600" style="font-family: Helvetica, Arial, sans-serif;">
          <tr><td valign="bottom" colspan="15" bgcolor="#eff2f7"><img src="img/top.jpg"></td></tr>
          </table>
          <table cellpadding="0" cellspacing="0" border="0" bgcolor="#f9f9f9" align="center" width="600" style="font-family: Helvetica, Arial, sans-serif;">
          <tr><td height="65px" valign="middle" align="center">
          <a href="#"><img src="img/facebook.jpg"></a>&nbsp;&nbsp;
          <a href="#"><img src="img/twitter.jpg"></a>&nbsp;&nbsp;
          <a href="#"><img src="img/in.jpg"></a>&nbsp;&nbsp;
          <a href="#"><img src="img/g.jpg"></a>&nbsp;&nbsp;
          <a href="#"><img src="img/mail.jpg"></a>
          </td></tr>
          </table>
          <table cellpadding="0" cellspacing="0" border="0" bgcolor="#eff2f7" align="center" width="600px" style="font-family: Helvetica, Arial, sans-serif;">
          <tr><td bgcolor="#eff2f7" colspan="10"><img src="img/shadow_box1.jpg"></td></tr>
          </table>
    </td>      
		</tr>
    </table>
  </body>
</html>